

# Port on which the application will run
PORT=3000

# MongoDB username
MONGODB_USER=your_mongodb_user

# MongoDB password
MONGODB_PASSWORD=your_mongodb_password

# Base URL of your MongoDB cluster
MONGODB_URL=your_mongodb_url

# Name of the MongoDB database
MONGODB_DB=your_database_name

# Full MongoDB connection string (you can choose to construct this dynamically in your application)
MONGODB_CONNECTION_STRING=mongodb+srv://your_mongodb_user:your_mongodb_password@your_mongodb_url/your_database_name?retryWrites=true&w=majority

