# Port on which the application will run
PORT=3000

# MongoDB username
MONGODB_USER=your_mongodb_user

# MongoDB password
MONGODB_PASSWORD=your_mongodb_password

# Base URL of your MongoDB cluster
MONGODB_URL=your_mongodb_url

# Name of the MongoDB database
MONGODB_DB=your_database_name

# Full MongoDB connection string (you can choose to construct this dynamically in your application)
MONGODB_CONNECTION_STRING=mongodb+srv://your_mongodb_user:your_mongodb_password@your_mongodb_url/your_database_name?retryWrites=true&w=majority

# Authentication Tokens
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# SMTP Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_smtp_from_email

# JWT Secret
JWT_SECRET=your_jwt_secret

# App Domain
APP_DOMAIN=http://localhost:3000/auth

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

GOOGLE_AUTH_CLIENT_ID=your_google_auth_client_id
GOOGLE_AUTH_CLIENT_SECRET=your_google_auth_client_secret
